apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.novasky.ffmpeg"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
//                //-frtti是支持运行时类型信息
                //-fexceptions是支持C/C++异常信息  -frtti -fexceptions -std=c++14
                cppFlags "-frtti -fexceptions  -std=c++14"
//                //用来指定生成库的CPU架构，因为我只用手机调试，所以只需要amreabi-v7a就行，如果不配置参数，默认生成四种架构
                abiFilters "armeabi-v7a"
                arguments "-DANDROID_STL=c++_shared"

            }
        }
        //第三方so库加载
        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jni/ffmpeg']
            }
        }
    }

    //cmake文件目录
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
